# exascale

./: README.md
.github/workflows/: dotnetcore-test.yml  dotnetcore.yml
ExaScale/: ExaScale.sln
ExaScale/ExaScale.Sharding.Common/: IShardKeyAlgorithm.cs  ShardConfiguration.cs
ExaScale/ExaScale.Sharding.Common/Algorithms/: EvenlyDistributedShardKeyAlgorithm.cs
ExaScale/ExaScale.Sharding.DataProvider/: ExaScale.Sharding.DataProvider.csproj  IConnectionProvider.cs  IMainShardDataProvider.cs  ISubShardDataProvider.cs  ShardedDb.cs
ExaScale/PerformanceTest/: PerformanceTest.csproj  Program.cs
ExaScale/PerformanceTest/Common/: SampleCustomerInformation.cs  SampleOrderInformation.cs
ExaScale/PerformanceTest/SqlDataProvider/: ISqlDataProvider.cs  SQLDB.cs
ExaScale/PerformanceTest/SqlScript/: Customers-Main.sql  Customers-Shard.sql
ExaScale/Tests/SQLTests/: BaseTest.cs  SQLDataProviderTest.cs  SQLTests.csproj
ExaScale/Tests/SQLTests/Common/: SampleCustomerInformation.cs
ExaScale/Tests/SQLTests/SqlDataProvider/: SQLDB.cs
ExaScale/Tests/UnitTests/: ShardAlgorithmTest.cs  UnitTests.csproj
ExaScale/Tests/UnitTests/Common/: SampleCustomerInformation.cs
ExaScale/Tests/UnitTests/InMemoryDataProvider/: InMemoryDB.cs
